is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventTrainer
build_property.RootNamespace = EventTrainer
build_property.ProjectDir = C:\Users\sambi\Documents\.NET_projects\EventTrainer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sambi\Documents\.NET_projects\EventTrainer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/ToDoTraining/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb1RyYWluaW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/ToDoTraining/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb1RyYWluaW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/ToDoTraining/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb1RyYWluaW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/ToDoTraining/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb1RyYWluaW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/ToDoTraining/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb1RyYWluaW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Training/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Training/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Training/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Training/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Training/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sambi/Documents/.NET_projects/EventTrainer/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-59yjexrgms
